<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
		body{
			background: #ffffff;
			padding:0px;
			margin:0px;
		}
	</style>
	<script src="js/phaser.js"></script>
	<script src="js/box2d-plugin-full.js"></script>
    <script src = "js/preload.js"></script>
    <script src = "js/mainGame.js"></script>
	
	</head>
	<body>
	<div>Test game</div>
	<script>

	(function() {
		
		var game = new Phaser.Game(800, 600, Phaser.AUTO, 'game');
		game.state.add('Preloader', BasicGame.Preloader);
		game.state.add('mainGame', BasicGame.mainGame);
		game.state.start('Preloader');

	})();

	</script>
	</body>
</html>